name: jdbc_to_ps
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py38haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.2=py38haa95532_0
  - python=3.8.12=h6244533_0
  - setuptools=58.0.4=py38haa95532_0
  - sqlite=3.37.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - apache-beam==2.36.0
    - beam-mysql-connector==1.8.5
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - cloudpickle==2.0.0
    - crcmod==1.7
    - dill==0.3.1.1
    - docopt==0.6.2
    - fastavro==1.4.9
    - fasteners==0.17.3
    - google-api-core==1.31.5
    - google-apitools==0.5.31
    - google-auth==1.35.0
    - google-cloud==0.34.0
    - google-cloud-bigquery==2.34.0
    - google-cloud-bigquery-storage==2.12.0
    - google-cloud-bigtable==1.7.0
    - google-cloud-core==1.7.2
    - google-cloud-datastore==1.15.3
    - google-cloud-dlp==3.6.0
    - google-cloud-language==1.3.0
    - google-cloud-pubsub==2.9.0
    - google-cloud-pubsublite==1.4.0
    - google-cloud-recommendations-ai==0.2.0
    - google-cloud-spanner==1.19.1
    - google-cloud-storage==2.1.0
    - google-cloud-videointelligence==1.16.1
    - google-cloud-vision==1.0.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.2.1
    - googleapis-common-protos==1.54.0
    - greenlet==1.1.2
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.44.0
    - grpcio-gcp==0.2.2
    - grpcio-status==1.44.0
    - hdfs==2.6.0
    - httplib2==0.19.1
    - idna==3.3
    - libcst==0.4.1
    - mypy-extensions==0.4.3
    - mysql-connector-python==8.0.28
    - numpy==1.21.5
    - oauth2client==4.1.3
    - orjson==3.6.7
    - overrides==6.1.0
    - packaging==21.3
    - proto-plus==1.20.3
    - protobuf==3.19.4
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.2
    - pymongo==3.12.3
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - requests==2.27.1
    - rsa==4.8
    - six==1.16.0
    - sqlalchemy==1.4.31
    - typing-extensions==4.1.1
    - typing-inspect==0.7.1
    - typing-utils==0.1.0
    - urllib3==1.26.8
prefix: C:\Users\SpringMl\.conda\envs\jdbc_to_ps
